# JavaSpring

./: README.md  pom.xml
JAXB-OSM/: pom.xml
JAXB-OSM/src/main/xjb/: bindings.xjb
OSM/: .gitignore  pom.xml
OSM/src/main/java/com/agolovenko/jspring/OSM/: NodeClassifyApplication.java  OsmApplication.java
OSM/src/main/java/com/agolovenko/jspring/OSM/CLI/: CommandLineOptionsHandler.java
OSM/src/main/java/com/agolovenko/jspring/OSM/DB/: NodeInfo.java  NodeService.java  NodeServiceException.java  UserServiceException.java
OSM/src/main/java/com/agolovenko/jspring/OSM/DB/DAO/: AbstractNodeServiceDAO.java  NodeBatchServiceDAO.java  NodeCopyServiceDAO.java  NodePreparedStatementServiceDAO.java  NodeStatementServiceDAO.java
OSM/src/main/java/com/agolovenko/jspring/OSM/OSMStat/: OSMStatistics.java
OSM/src/main/java/com/agolovenko/jspring/OSM/Parser/: IStAXAPIParser.java
OSM/src/main/java/com/agolovenko/jspring/OSM/ParserImpl/: OSMCursorJaxbParser.java  OSMDataCursorParser.java  OSMDataIteratorParser.java  OSMEventJaxbParser.java
OSM/src/main/java/com/agolovenko/jspring/OSM/REST/: BasicAuthWebSecurityConfiguration.java
OSM/src/main/java/com/agolovenko/jspring/OSM/REST/Controller/: NodeController.java
OSM/src/main/java/com/agolovenko/jspring/OSM/REST/Service/: NodeService.java
OSM/src/main/java/com/agolovenko/jspring/OSM/REST/Service/Impl/: NodeServiceImpl.java
OSM/src/main/java/com/agolovenko/jspring/OSM/REST/Swagger/: SpringFoxConfig.java
OSM/src/main/java/com/agolovenko/jspring/OSM/REST/persist/: Node.java  NodeRepository.java
OSM/src/main/java/com/agolovenko/jspring/OSM/TimeTrack/: AspectJobExecutor.java  TimeTracker.java
OSM/src/main/java/com/agolovenko/jspring/OSM/Util/: Reference.java
OSM/src/main/resources/: application.properties  logback.xml  ural-fed-district-latest.xsd
OSM/src/main/resources/db/changelog/: db.changelog-master.xml
