<jxb:bindings
version="1.0"
xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xs="http://www.w3.org/2001/XMLSchema">
<jxb:bindings schemaLocation="../xsd/ural-fed-district-latest.xsd" node="/xs:schema">
    <jxb:schemaBindings>
        <jxb:package name="com.agolovenko.jspring.osmjaxbclasses"/>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="Xml"/>
                <jxb:anonymousTypeName prefix="Xml"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>